ETHEREUM_RINKEBY_URL=
ETHEREUM_RINKEBY_DEPLOYER_PRIVATE_KEY=
POLYGON_MUMBAI_URL=
POLYGON_MUMBAI_DEPLOYER_PRIVATE_KEY=
POLYGON_MAINNET_URL=
POLYGON_MAINNET_DEPLOYER_PRIVATE_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
